# DeliGo_Final

./: ADD_SHA_TO_FIREBASE.md  CHARTS_FEATURE.md  DEBUG_MENU_FRAGMENT.md  FEATURE_ORDER_NOTIFICATION.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml
app/src/main/res/color/: button_outlined_text.xml  button_primary_text.xml  nav_icon_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  button_outlined.xml  button_primary.xml  card_background.xml  cart.xml  ic_cart.xml  ic_complaints.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_notification.xml  ic_orders.xml  ic_profile.xml  ic_statistics.xml  menu.xml  nav_icon_background.xml  navigation_item_background.xml  order.xml  profile.xml  restaurant.xml
app/src/main/res/layout/: activity_add_edit_food.xml  activity_add_review.xml  activity_admin_account.xml  activity_admin_complaints.xml  activity_admin_main.xml  activity_admin_menu.xml  activity_admin_order_detail.xml  activity_admin_orders.xml  activity_admin_statistics.xml  activity_bank_transfer.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_customer_main.xml  activity_edit_profile.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_manage_categories.xml  activity_menu.xml  activity_my_complaints.xml  activity_order_detail.xml  activity_order_history.xml  activity_profile.xml  activity_register.xml  activity_review_food.xml  activity_splash.xml  activity_submit_complaint.xml  fragment_admin_complaints.xml  fragment_admin_menu.xml  fragment_admin_orders.xml  fragment_admin_statistics.xml  fragment_cart.xml  fragment_menu.xml  fragment_orders.xml  (+20 more)
(+140 files in other folders)
